{
  "name": "qunit-to-jasmine",
  "dependencies": {
    "recast": "^0.7.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-traceur": "^0.2.7"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "engineStrict": true
}